<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>