<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Subtract_negative.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1020" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>