<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Full_add.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>